'use client';

import React, { useState, useEffect } from 'react';
import AdminRoute from '@/components/AdminRoute';
import { useAuth } from '@/hooks/useAuth';
import { useToast } from '@/hooks/useToast';
import {
  updateUserRoleAndPremiumStatus,
  getUserByEmail,
  UserProfile,
  getAllUserProfiles,
  isOnTrial,
  hasTrialExpired,
  getTrialDaysRemaining,
  migratePremiumUsers,
  fixUserPremiumStatus,
  updateUserTrialStatus,
  isOriginalTrialWindowValid
} from '@/lib/auth';
import { getAllStoreSlugs } from '@/lib/store';
import { Users, Search, Shield, Crown, RefreshCw, ExternalLink, ArrowLeft, Clock, CircleStop as StopCircle, RotateCcw, Settings } from 'lucide-react';
import { useRouter } from 'next/navigation';

export default function UserManagementPage() {
  const { user, userProfile } = useAuth();
  const { showSuccess, showError, showWarning, showInfo } = useToast();
  const router = useRouter();
  
  // User Management State
  const [searchEmail, setSearchEmail] = useState('');
  const [foundUser, setFoundUser] = useState<UserProfile | null>(null);
  const [searchLoading, setSearchLoading] = useState(false);
  const [allUsers, setAllUsers] = useState<UserProfile[]>([]);
  const [allUsersLoading, setAllUsersLoading] = useState(false);
  const [updatingUserId, setUpdatingUserId] = useState<string | null>(null);
  const [isMigrating, setIsMigrating] = useState(false);
  const [selectedUser, setSelectedUser] = useState<UserProfile | null>(null);

  // Load all users for admin
  useEffect(() => {
    const loadAllUsers = async () => {
      if (userProfile?.role !== 'admin') {
        setAllUsers([]);
        return;
      }
      
      setAllUsersLoading(true);
      try {
        // Fetch users and store slugs in parallel
        const [users, storeSlugsMap] = await Promise.all([
          getAllUserProfiles(),
          getAllStoreSlugs()
        ]);
        
        // Enrich user profiles with store slugs
        const enrichedUsers = users.map(user => ({
          ...user,
          storeSlug: storeSlugsMap.get(user.uid) || undefined
        }));
        
        setAllUsers(enrichedUsers);
      } catch (error) {
        console.error('Error loading all users:', error);
        setAllUsers([]);
      } finally {
        setAllUsersLoading(false);
      }
    };

    // Only load users if userProfile is loaded and user is admin
    if (userProfile !== null) {
      loadAllUsers();
    }
  }, [userProfile]);

  // User Management Functions
  const handleSearchUser = async () => {
    if (!searchEmail.trim()) {
      showWarning('Please enter an email address to search');
      return;
    }

    setSearchLoading(true);
    try {
      const user = await getUserByEmail(searchEmail.trim());
      setFoundUser(user);
      
      if (!user) {
        showInfo('No user found with that email address');
      } else {
        showSuccess('User found successfully');
      }
    } catch (error) {
      console.error('Error searching user:', error);
      showError('Failed to search for user');
    } finally {
      setSearchLoading(false);
    }
  };

  const handleUpdateUserRole = async (userId: string, newRole: 'user' | 'admin') => {
    setUpdatingUserId(userId);
    try {
      await updateUserRoleAndPremiumStatus(userId, { role: newRole });

      // Refresh user data from server after successful update
      const [users, storeSlugsMap] = await Promise.all([
        getAllUserProfiles(),
        getAllStoreSlugs()
      ]);

      const enrichedUsers = users.map(user => ({
        ...user,
        storeSlug: storeSlugsMap.get(user.uid) || undefined
      }));

      setAllUsers(enrichedUsers);

      // Update found user if it's the same user
      if (foundUser && foundUser.uid === userId) {
        const updatedUser = enrichedUsers.find(u => u.uid === userId);
        if (updatedUser) {
          setFoundUser(updatedUser);
        }
      }

      showSuccess(`User role updated to ${newRole}`);
    } catch (error) {
      console.error('Error updating user role:', error);
      const errorMessage = error instanceof Error ? error.message : 'Failed to update user role: An unexpected error occurred. Please try again.';
      showError(errorMessage);
    } finally {
      setUpdatingUserId(null);
    }
  };

  const handleUpdateUserPremium = async (userId: string, isPremium: boolean) => {
    setUpdatingUserId(userId);
    try {
      await updateUserRoleAndPremiumStatus(userId, { isPremium });

      // Refresh user data from server after successful update
      const [users, storeSlugsMap] = await Promise.all([
        getAllUserProfiles(),
        getAllStoreSlugs()
      ]);

      const enrichedUsers = users.map(user => ({
        ...user,
        storeSlug: storeSlugsMap.get(user.uid) || undefined
      }));

      setAllUsers(enrichedUsers);

      // Update found user if it's the same user
      if (foundUser && foundUser.uid === userId) {
        const updatedUser = enrichedUsers.find(u => u.uid === userId);
        if (updatedUser) {
          setFoundUser(updatedUser);
        }
      }

      showSuccess(`User premium status ${isPremium ? 'granted' : 'revoked'}`);
    } catch (error) {
      console.error('Error updating user premium status:', error);
      const errorMessage = error instanceof Error ? error.message : 'Failed to update user premium status: An unexpected error occurred. Please try again.';
      showError(errorMessage);
    } finally {
      setUpdatingUserId(null);
    }
  };

  const handleMigratePremiumUsers = async () => {
    const confirmed = window.confirm(
      'This will migrate all existing premium users to fix any trial display issues and ensure unlimited product access.\n\nThis will:\n• Set isPremiumAdminSet=true for all premium users\n• Clear trialEndDate for permanent premium access\n• Enable unlimited products for affected users\n\nContinue?'
    );
    
    if (!confirmed) return;
    
    setIsMigrating(true);
    try {
      console.log('🔧 Starting premium users migration...');
      console.log('🔧 Current user count before migration:', allUsers.length);
      
      await migratePremiumUsers();
      showSuccess('Premium users migrated successfully! Check console for details. All premium users now have unlimited product access.');
      
      // Refresh the users list
      console.log('🔧 Refreshing user list after migration...');
      const [users, storeSlugsMap] = await Promise.all([
        getAllUserProfiles(),
        getAllStoreSlugs()
      ]);
      
      const enrichedUsers = users.map(user => ({
        ...user,
        storeSlug: storeSlugsMap.get(user.uid) || undefined
      }));
      
      setAllUsers(enrichedUsers);
      console.log('✅ User list refreshed after migration. New count:', enrichedUsers.length);
      
      // Show detailed results
      const premiumUsers = enrichedUsers.filter(u => u.isPremium === true);
      const fixedUsers = enrichedUsers.filter(u => u.isPremium === true && u.isPremiumAdminSet === true);
      console.log(`📊 Migration Results:`);
      console.log(`   - Total users: ${enrichedUsers.length}`);
      console.log(`   - Premium users: ${premiumUsers.length}`);
      console.log(`   - Fixed premium users: ${fixedUsers.length}`);
      
    } catch (error) {
      console.error('Error migrating premium users:', error);
      // Display the specific error message from the backend
      const errorMessage = error instanceof Error ? error.message : 'Unknown error occurred during migration';
      showError(`Failed to migrate premium users: ${errorMessage}. Please check the console for detailed error information and try again.`);
    } finally {
      setIsMigrating(false);
    }
  };
  
  const handleFixUserPremiumStatus = async (userId: string) => {
    setUpdatingUserId(userId);
    try {
      await fixUserPremiumStatus(userId);
      showSuccess('User premium status fixed!');
      
      // Refresh the users list
      const [users, storeSlugsMap] = await Promise.all([
        getAllUserProfiles(),
        getAllStoreSlugs()
      ]);
      
      const enrichedUsers = users.map(user => ({
        ...user,
        storeSlug: storeSlugsMap.get(user.uid) || undefined
      }));
      
      setAllUsers(enrichedUsers);
      
      // Update found user if it's the same user
      if (foundUser && foundUser.uid === userId) {
        const updatedUser = enrichedUsers.find(u => u.uid === userId);
        if (updatedUser) {
          setFoundUser(updatedUser);
        }
      }
    } catch (error) {
      console.error('Error fixing user premium status:', error);
      // Display the specific error message from the backend
      const errorMessage = error instanceof Error ? error.message : 'Failed to fix user premium status: An unexpected error occurred. Please try again.';
      showError(errorMessage);
    } finally {
      setUpdatingUserId(null);
    }
  };

  const handleUpdateTrialStatus = async (userId: string, action: 'end' | 'reset') => {
    setUpdatingUserId(userId);
    try {
      await updateUserTrialStatus(userId, action);
      
      const actionText = action === 'end' ? 'ended' : 'reset';
      showSuccess(`User trial ${actionText} successfully!`);
      
      // Refresh the users list
      const [users, storeSlugsMap] = await Promise.all([
        getAllUserProfiles(),
        getAllStoreSlugs()
      ]);
      
      const enrichedUsers = users.map(user => ({
        ...user,
        storeSlug: storeSlugsMap.get(user.uid) || undefined
      }));
      
      setAllUsers(enrichedUsers);
      
      // Update found user if it's the same user
      if (foundUser && foundUser.uid === userId) {
        const updatedUser = enrichedUsers.find(u => u.uid === userId);
        if (updatedUser) {
          setFoundUser(updatedUser);
        }
      }
    } catch (error) {
      console.error(`Error ${action}ing user trial:`, error);
      // Display the specific error message from the backend
      const errorMessage = error instanceof Error ? error.message : `Failed to ${action} user trial: An unexpected error occurred. Please try again.`;
      showError(errorMessage);
    } finally {
      setUpdatingUserId(null);
    }
  };

  const toggleUserSelection = (user: UserProfile) => {
    if (selectedUser?.uid === user.uid) {
      setSelectedUser(null); // Close if already selected
    } else {
      setSelectedUser(user); // Open the selected user
    }
  };

  return (
    <AdminRoute>
      <div className="space-y-6 md:space-y-8">
        {/* Header */}
        <div className="p-3 sm:p-6">
          <div className="mb-6">
            <h1 className="text-xl sm:text-2xl md:text-3xl font-bold text-gray-900">User Management</h1>
          </div>
        </div>

        {/* Search User Section */}
        <div className="p-3 sm:p-6">
          <div className="bg-white rounded-lg shadow-sm border border-gray-200 p-4 sm:p-6">
            <div className="flex items-center space-x-2 sm:space-x-3 mb-4 sm:mb-6">
              <Search className="w-5 h-5 sm:w-6 sm:h-6 text-primary-600" />
              <h2 className="text-lg sm:text-xl font-semibold text-gray-900">Search User</h2>
            </div>

            <div className="flex flex-col sm:flex-row space-y-3 sm:space-y-0 sm:space-x-4">
              <div className="flex-1">
                <input
                  type="email"
                  value={searchEmail}
                  onChange={(e) => setSearchEmail(e.target.value)}
                  placeholder="Enter user email address..."
                  className="w-full px-3 sm:px-4 py-2.5 sm:py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent text-sm min-h-[44px]"
                  onKeyPress={(e) => e.key === 'Enter' && handleSearchUser()}
                />
              </div>
              <button
                onClick={handleSearchUser}
                disabled={searchLoading}
                className="flex items-center justify-center px-4 sm:px-6 py-2.5 sm:py-3 bg-primary-600 text-white rounded-lg hover:bg-primary-700 disabled:opacity-50 disabled:cursor-not-allowed transition-colors font-medium text-sm min-h-[44px]"
              >
                {searchLoading ? (
                  <>
                    <div className="animate-spin rounded-full h-4 w-4 sm:h-5 sm:w-5 border-b-2 border-white mr-2"></div>
                    Searching...
                  </>
                ) : (
                  <>
                    <Search className="w-4 h-4 sm:w-5 sm:h-5 mr-2" />
                    Search
                  </>
                )}
              </button>
            </div>

            {/* Found User Display */}
            {foundUser && (
              <div className="mt-4 sm:mt-6 p-3 sm:p-4 bg-gray-50 rounded-lg border border-gray-200">
                {/* Fix Needed Warning */}
                {foundUser.isPremium && foundUser.isPremiumAdminSet === undefined && (
                  <div className="mb-4 p-3 bg-yellow-50 rounded-lg border border-yellow-200">
                    <div className="flex items-center space-x-2">
                      <span className="text-yellow-600">🔧</span>
                      <div>
                        <p className="text-sm font-medium text-yellow-800">Premium Status Needs Migration</p>
                        <p className="text-xs text-yellow-700">
                          This user has premium access but is missing the isPremiumAdminSet field. Click "Fix Premium Status" to resolve.
                        </p>
                      </div>
                      <button
                        onClick={() => handleFixUserPremiumStatus(foundUser.uid)}
                        disabled={updatingUserId === foundUser.uid}
                        className="px-3 py-1 text-xs bg-yellow-600 text-white rounded hover:bg-yellow-700 disabled:opacity-50 min-h-[32px]"
                      >
                        {updatingUserId === foundUser.uid ? 'Fixing...' : 'Fix Now'}
                      </button>
                    </div>
                  </div>
                )}
                
                <h3 className="font-medium text-gray-900 mb-3 text-sm sm:text-base">User Found</h3>
                <div className="grid grid-cols-1 sm:grid-cols-2 gap-3 sm:gap-4">
                  <div>
                    <p className="text-xs sm:text-sm text-gray-600">Name</p>
                    <p className="font-medium text-sm sm:text-base">{foundUser.displayName || 'Not set'}</p>
                  </div>
                  <div>
                    <p className="text-xs sm:text-sm text-gray-600">Email</p>
                    <p className="font-medium text-sm sm:text-base break-all">{foundUser.email}</p>
                  </div>
                  <div>
                    <p className="text-xs sm:text-sm text-gray-600">Role</p>
                    <div className="flex flex-col sm:flex-row sm:items-center space-y-2 sm:space-y-0 sm:space-x-2">
                      <span className={`inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium ${
                        foundUser.role === 'admin' 
                          ? 'bg-red-100 text-red-800' 
                          : 'bg-gray-100 text-gray-800'
                      }`}>
                        {foundUser.role === 'admin' ? (
                          <>
                            <Shield className="w-3 h-3 mr-1" />
                            Admin
                          </>
                        ) : (
                          'User'
                        )}
                      </span>
                      <button
                        onClick={() => handleUpdateUserRole(foundUser.uid, foundUser.role === 'admin' ? 'user' : 'admin')}
                        disabled={updatingUserId === foundUser.uid}
                        className={`px-2 sm:px-3 py-1 text-xs font-medium rounded transition-colors min-h-[32px] ${
                          foundUser.role === 'admin'
                            ? 'bg-gray-100 text-gray-700 hover:bg-gray-200'
                            : 'bg-red-100 text-red-700 hover:bg-red-200'
                        } disabled:opacity-50 disabled:cursor-not-allowed`}
                      >
                        {updatingUserId === foundUser.uid ? 'Updating...' : (foundUser.role === 'admin' ? 'Remove Admin' : 'Make Admin')}
                      </button>
                    </div>
                  </div>
                  <div>
                    <p className="text-xs sm:text-sm text-gray-600">Premium Status</p>
                    <div className="flex flex-col sm:flex-row sm:items-center space-y-2 sm:space-y-0 sm:space-x-2">
                      <span className={`inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium ${
                        foundUser.isPremium 
                          ? 'bg-yellow-100 text-yellow-800' 
                          : 'bg-gray-100 text-gray-800'
                      }`}>
                        {foundUser.isPremium ? (
                          <>
                            <Crown className="w-3 h-3 mr-1" />
                            Premium
                          </>
                        ) : (
                          'Basic'
                        )}
                      </span>
                      <button
                        onClick={() => handleUpdateUserPremium(foundUser.uid, !foundUser.isPremium)}
                        disabled={updatingUserId === foundUser.uid}
                        className={`px-2 sm:px-3 py-1 text-xs font-medium rounded transition-colors min-h-[32px] ${
                          foundUser.isPremium
                            ? 'bg-gray-100 text-gray-700 hover:bg-gray-200'
                            : 'bg-yellow-100 text-yellow-700 hover:bg-yellow-200'
                        } disabled:opacity-50 disabled:cursor-not-allowed`}
                      >
                        {updatingUserId === foundUser.uid ? 'Updating...' : (foundUser.isPremium ? 'Revoke Premium' : 'Grant Premium')}
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            )}
          </div>
        </div>

        {/* All Users Section */}
        <div className="p-3 sm:p-6">
          <div className="bg-white rounded-lg shadow-sm border border-gray-200 p-4 sm:p-6">
            <div className="flex flex-col sm:flex-row sm:items-center justify-between mb-4 sm:mb-6 gap-4">
              <div className="flex items-center space-x-2 sm:space-x-3">
                <Users className="w-5 h-5 sm:w-6 sm:h-6 text-primary-600" />
                <h2 className="text-lg sm:text-xl font-semibold text-gray-900">All Users ({allUsers.length})</h2>
              </div>
              <div className="flex items-center space-x-2 sm:space-x-3">
                <button
                  onClick={handleMigratePremiumUsers}
                  disabled={isMigrating}
                  className="flex items-center justify-center px-3 py-1.5 text-xs sm:text-sm bg-green-600 text-white rounded-lg hover:bg-green-700 disabled:opacity-50 transition-colors min-h-[44px]"
                  title="Fix all premium users with trial display issues and ensure unlimited product access"
                >
                  {isMigrating ? (
                    <>
                      <div className="animate-spin rounded-full h-3 w-3 sm:h-4 sm:w-4 border-b-2 border-white mr-1"></div>
                      Migrating...
                    </>
                  ) : (
                    '🔧 Fix Premium Users'
                  )}
                </button>
                <button
                  onClick={() => {
                    setAllUsersLoading(true);
                    const loadUsers = async () => {
                      try {
                        // Fetch users and store slugs in parallel
                        const [users, storeSlugsMap] = await Promise.all([
                          getAllUserProfiles(),
                          getAllStoreSlugs()
                        ]);
                        
                        // Enrich user profiles with store slugs
                        const enrichedUsers = users.map(user => ({
                          ...user,
                          storeSlug: storeSlugsMap.get(user.uid) || undefined
                        }));
                        
                        setAllUsers(enrichedUsers);
                        if (enrichedUsers.length === 0) {
                          showWarning('No users found in the database');
                        } else {
                          showSuccess(`Found ${enrichedUsers.length} users`);
                        }
                      } catch (error) {
                        console.error('Error loading users:', error);
                        showError('Failed to load users');
                      } finally {
                        setAllUsersLoading(false);
                      }
                    };
                    loadUsers();
                  }}
                  disabled={allUsersLoading}
                  className="flex items-center justify-center px-3 py-1.5 text-xs sm:text-sm bg-gray-100 text-gray-700 rounded-lg hover:bg-gray-200 disabled:opacity-50 transition-colors min-h-[44px]"
                >
                  <RefreshCw className={`w-3 h-3 sm:w-4 sm:h-4 mr-1 ${allUsersLoading ? 'animate-spin' : ''}`} />
                  Refresh
                </button>
              </div>
            </div>

            {allUsersLoading ? (
              <div className="text-center py-8">
                <div className="animate-spin rounded-full h-8 w-8 border-b-2 border-primary-600 mx-auto"></div>
                <p className="text-gray-600 mt-2">Loading users...</p>
              </div>
            ) : allUsers.length > 0 ? (
              <div className="overflow-hidden border border-gray-200 rounded-lg">
                <div className="bg-gray-50 px-3 sm:px-6 py-2 sm:py-3 border-b border-gray-200">
                  <p className="text-xs sm:text-sm text-gray-600">
                    Showing {allUsers.length} users. Click on role/premium badges to toggle status.
                  </p>
                </div>
                <div className="overflow-x-auto">
                  <table className="min-w-full divide-y divide-gray-200">
                    <thead className="bg-gray-50">
                      <tr>
                        <th className="px-3 sm:px-6 py-2 sm:py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                          Name
                        </th>
                        <th className="px-3 sm:px-6 py-2 sm:py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                          Email
                        </th>
                        <th className="px-3 sm:px-6 py-2 sm:py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider hidden sm:table-cell">
                          Store
                        </th>
                        <th className="px-3 sm:px-6 py-2 sm:py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                          Role
                        </th>
                        <th className="px-3 sm:px-6 py-2 sm:py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                          Status
                        </th>
                        <th className="px-3 sm:px-6 py-2 sm:py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">
                          Actions
                        </th>
                      </tr>
                    </thead>
                    <tbody className="bg-white divide-y divide-gray-200">
                      {allUsers.map((user) => (
                        <React.Fragment key={user.uid}>
                          <tr className="hover:bg-gray-50 transition-colors">
                          <td className="px-3 sm:px-6 py-3 sm:py-4 whitespace-nowrap">
                            <div className="text-xs sm:text-sm font-medium text-gray-900 truncate max-w-[100px] sm:max-w-none">
                              {user.displayName || 'Not set'}
                            </div>
                          </td>
                          <td className="px-3 sm:px-6 py-3 sm:py-4">
                            <div className="text-xs sm:text-sm text-gray-900 break-all">{user.email}</div>
                          </td>
                          <td className="px-3 sm:px-6 py-3 sm:py-4 whitespace-nowrap hidden sm:table-cell">
                            {user.storeSlug ? (
                              <a
                                href={`/${user.storeSlug}`}
                                target="_blank"
                                rel="noopener noreferrer"
                                className="inline-flex items-center text-primary-600 hover:text-primary-900 transition-colors"
                                title={`Visit ${user.displayName || user.email}'s store`}
                              >
                                <ExternalLink className="w-4 h-4" />
                              </a>
                            ) : (
                              <span className="text-gray-400 text-sm">N/A</span>
                            )}
                          </td>
                          <td className="px-3 sm:px-6 py-3 sm:py-4 whitespace-nowrap">
                            <span className={`inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium ${
                              user.role === 'admin' 
                                ? 'bg-red-100 text-red-800' 
                                : 'bg-gray-100 text-gray-800'
                            }`}>
                              {user.role === 'admin' ? (
                                <>
                                  <Shield className="w-3 h-3 mr-1" />
                                  Admin
                                </>
                              ) : (
                                'User'
                              )}
                            </span>
                          </td>
                          <td className="px-3 sm:px-6 py-3 sm:py-4 whitespace-nowrap">
                            <div className="flex flex-col space-y-1">
                              {/* Premium Status Badge */}
                              <span className={`inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium ${
                                user.isPremiumAdminSet === true || (user.isPremium && user.isPremiumAdminSet === undefined)
                                  ? 'bg-yellow-100 text-yellow-800'
                                  : isOnTrial(user)
                                    ? 'bg-blue-100 text-blue-800'
                                    : 'bg-gray-100 text-gray-800'
                              }`}>
                                {user.isPremiumAdminSet === true || (user.isPremium && user.isPremiumAdminSet === undefined) ? (
                                  <>
                                    <Crown className="w-3 h-3 mr-1" />
                                    {user.isPremiumAdminSet === undefined ? 'Premium (Fix Needed)' : 'Premium'}
                                  </>
                                ) : isOnTrial(user) ? (
                                  <>
                                    <Clock className="w-3 h-3 mr-1" />
                                    Trial
                                  </>
                                ) : (
                                  'Basic'
                                )}
                              </span>
                              
                              {/* Trial Days Remaining - only show if not admin-set premium */}
                              {isOnTrial(user) && user.isPremiumAdminSet !== true && (
                                <span className="text-xs text-blue-600 font-medium">
                                  {getTrialDaysRemaining(user)} days left
                                </span>
                              )}
                              
                              {/* Trial Expired Notice - only show if not admin-set premium */}
                              {hasTrialExpired(user) && user.isPremiumAdminSet !== true && (
                                <span className="text-xs text-red-600 font-medium">
                                  Trial expired
                                </span>
                              )}
                              
                              {/* Fix Needed Notice */}
                              {user.isPremium && user.isPremiumAdminSet === undefined && (
                                <span className="text-xs text-yellow-600 font-medium">
                                  🔧 Needs migration
                                </span>
                              )}
                            </div>
                          </td>
                          <td className="px-3 sm:px-6 py-3 sm:py-4 whitespace-nowrap text-center">
                            <button
                              onClick={() => toggleUserSelection(user)}
                              className={`inline-flex items-center justify-center p-2 rounded-lg transition-colors ${
                                selectedUser?.uid === user.uid
                                  ? 'text-primary-600 bg-primary-50'
                                  : 'text-gray-600 hover:text-primary-600 hover:bg-gray-100'
                              }`}
                              title="Manage User"
                            >
                              <Settings className="w-5 h-5" />
                            </button>
                          </td>
                        </tr>
                        {/* Inline User Management Section */}
                        {selectedUser?.uid === user.uid && (
                          <tr>
                            <td colSpan={6} className="px-3 sm:px-6 py-4 bg-gray-50">
                              <div className="space-y-4">
                                {/* Fix Needed Warning */}
                                {selectedUser.isPremium && selectedUser.isPremiumAdminSet === undefined && (
                                  <div className="p-3 bg-yellow-50 rounded-lg border border-yellow-200">
                                    <div className="flex items-center space-x-2">
                                      <span className="text-yellow-600">🔧</span>
                                      <div className="flex-1">
                                        <p className="text-sm font-medium text-yellow-800">Premium Status Needs Migration</p>
                                        <p className="text-xs text-yellow-700">
                                          This user has premium access but is missing the isPremiumAdminSet field.
                                        </p>
                                      </div>
                                      <button
                                        onClick={() => handleFixUserPremiumStatus(selectedUser.uid)}
                                        disabled={updatingUserId === selectedUser.uid}
                                        className="px-3 py-1 text-xs bg-yellow-600 text-white rounded hover:bg-yellow-700 disabled:opacity-50 min-h-[32px]"
                                      >
                                        {updatingUserId === selectedUser.uid ? 'Fixing...' : 'Fix Now'}
                                      </button>
                                    </div>
                                  </div>
                                )}

                                <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                                  {/* Role Management */}
                                  <div>
                                    <p className="text-sm text-gray-600 mb-2">Role Management</p>
                                    <div className="flex items-center space-x-3">
                                      <span className={`inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium ${
                                        selectedUser.role === 'admin'
                                          ? 'bg-red-100 text-red-800'
                                          : 'bg-gray-100 text-gray-800'
                                      }`}>
                                        {selectedUser.role === 'admin' ? (
                                          <>
                                            <Shield className="w-3 h-3 mr-1" />
                                            Admin
                                          </>
                                        ) : (
                                          'User'
                                        )}
                                      </span>
                                      <button
                                        onClick={() => handleUpdateUserRole(selectedUser.uid, selectedUser.role === 'admin' ? 'user' : 'admin')}
                                        disabled={updatingUserId === selectedUser.uid}
                                        className={`px-4 py-2 text-sm font-medium rounded-lg transition-colors ${
                                          selectedUser.role === 'admin'
                                            ? 'bg-gray-100 text-gray-700 hover:bg-gray-200'
                                            : 'bg-red-100 text-red-700 hover:bg-red-200'
                                        } disabled:opacity-50 disabled:cursor-not-allowed min-h-[36px]`}
                                      >
                                        {updatingUserId === selectedUser.uid ? 'Updating...' : (selectedUser.role === 'admin' ? 'Remove Admin' : 'Make Admin')}
                                      </button>
                                    </div>
                                  </div>

                                  {/* Premium Status Management */}
                                  <div>
                                    <p className="text-sm text-gray-600 mb-2">Premium Status</p>
                                    <div className="flex items-center space-x-3">
                                      <div className="flex flex-col space-y-1">
                                        <span className={`inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium ${
                                          selectedUser.isPremiumAdminSet === true || (selectedUser.isPremium && selectedUser.isPremiumAdminSet === undefined)
                                            ? 'bg-yellow-100 text-yellow-800'
                                            : isOnTrial(selectedUser)
                                              ? 'bg-blue-100 text-blue-800'
                                              : 'bg-gray-100 text-gray-800'
                                        }`}>
                                          {selectedUser.isPremiumAdminSet === true || (selectedUser.isPremium && selectedUser.isPremiumAdminSet === undefined) ? (
                                            <>
                                              <Crown className="w-3 h-3 mr-1" />
                                              Premium
                                            </>
                                          ) : isOnTrial(selectedUser) ? (
                                            <>
                                              <Clock className="w-3 h-3 mr-1" />
                                              Trial
                                            </>
                                          ) : (
                                            'Basic'
                                          )}
                                        </span>

                                        {isOnTrial(selectedUser) && selectedUser.isPremiumAdminSet !== true && (
                                          <span className="text-xs text-blue-600 font-medium">
                                            {getTrialDaysRemaining(selectedUser)} days left
                                          </span>
                                        )}

                                        {hasTrialExpired(selectedUser) && selectedUser.isPremiumAdminSet !== true && (
                                          <span className="text-xs text-red-600 font-medium">
                                            Trial expired
                                          </span>
                                        )}
                                      </div>

                                      <button
                                        onClick={() => handleUpdateUserPremium(selectedUser.uid, !selectedUser.isPremium)}
                                        disabled={updatingUserId === selectedUser.uid}
                                        className={`px-4 py-2 text-sm font-medium rounded-lg transition-colors ${
                                          selectedUser.isPremium
                                            ? 'bg-gray-100 text-gray-700 hover:bg-gray-200'
                                            : 'bg-yellow-100 text-yellow-700 hover:bg-yellow-200'
                                        } disabled:opacity-50 disabled:cursor-not-allowed min-h-[36px]`}
                                      >
                                        {updatingUserId === selectedUser.uid ? 'Updating...' : (selectedUser.isPremium ? 'Revoke Premium' : 'Grant Premium')}
                                      </button>
                                    </div>
                                  </div>
                                </div>

                                {/* Trial Management */}
                                {(isOnTrial(selectedUser) || (isOriginalTrialWindowValid(selectedUser) && selectedUser.isPremiumAdminSet !== true)) && (
                                  <div>
                                    <p className="text-sm text-gray-600 mb-2">Trial Management</p>
                                    <div className="flex items-center flex-wrap gap-2">
                                      {isOnTrial(selectedUser) && (
                                        <button
                                          onClick={() => handleUpdateTrialStatus(selectedUser.uid, 'end')}
                                          disabled={updatingUserId === selectedUser.uid}
                                          className="inline-flex items-center px-4 py-2 text-sm font-medium rounded-lg bg-red-100 text-red-700 hover:bg-red-200 disabled:opacity-50 disabled:cursor-not-allowed transition-colors min-h-[36px]"
                                        >
                                          {updatingUserId === selectedUser.uid ? (
                                            <>
                                              <div className="animate-spin rounded-full h-4 w-4 border-b-2 border-current mr-2"></div>
                                              Ending...
                                            </>
                                          ) : (
                                            <>
                                              <StopCircle className="w-4 h-4 mr-2" />
                                              End Trial
                                            </>
                                          )}
                                        </button>
                                      )}

                                      {isOriginalTrialWindowValid(selectedUser) && selectedUser.isPremiumAdminSet !== true && (
                                        <button
                                          onClick={() => handleUpdateTrialStatus(selectedUser.uid, 'reset')}
                                          disabled={updatingUserId === selectedUser.uid}
                                          className="inline-flex items-center px-4 py-2 text-sm font-medium rounded-lg bg-blue-100 text-blue-700 hover:bg-blue-200 disabled:opacity-50 disabled:cursor-not-allowed transition-colors min-h-[36px]"
                                        >
                                          {updatingUserId === selectedUser.uid ? (
                                            <>
                                              <div className="animate-spin rounded-full h-4 w-4 border-b-2 border-current mr-2"></div>
                                              Resetting...
                                            </>
                                          ) : (
                                            <>
                                              <RotateCcw className="w-4 h-4 mr-2" />
                                              Re-enable Trial
                                            </>
                                          )}
                                        </button>
                                      )}
                                    </div>
                                    {isOriginalTrialWindowValid(selectedUser) && selectedUser.isPremiumAdminSet !== true && (
                                      <p className="text-xs text-gray-500 mt-2">
                                        Trial can be re-enabled because the account is still within 7 days of creation
                                      </p>
                                    )}
                                  </div>
                                )}

                                {/* Store Link */}
                                {selectedUser.storeSlug && (
                                  <div>
                                    <p className="text-sm text-gray-600 mb-2">Store</p>
                                    <a
                                      href={`/${selectedUser.storeSlug}`}
                                      target="_blank"
                                      rel="noopener noreferrer"
                                      className="inline-flex items-center text-primary-600 hover:text-primary-900 transition-colors font-medium text-sm"
                                    >
                                      View Store <ExternalLink className="w-4 h-4 ml-1" />
                                    </a>
                                  </div>
                                )}
                              </div>
                            </td>
                          </tr>
                        )}
                        </React.Fragment>
                      ))}
                    </tbody>
                  </table>
                </div>
              </div>
            ) : (
              <div className="text-center py-8 text-gray-500">
                <div className="space-y-2">
                  <p>No users found</p>
                  <button
                    onClick={() => {
                      setAllUsersLoading(true);
                      const loadUsers = async () => {
                        try {
                          // Fetch users and store slugs in parallel
                          const [users, storeSlugsMap] = await Promise.all([
                            getAllUserProfiles(),
                            getAllStoreSlugs()
                          ]);
                          
                          // Enrich user profiles with store slugs
                          const enrichedUsers = users.map(user => ({
                            ...user,
                            storeSlug: storeSlugsMap.get(user.uid) || undefined
                          }));
                          
                          setAllUsers(enrichedUsers);
                          if (enrichedUsers.length === 0) {
                            showWarning('No users found in the database');
                          } else {
                            showSuccess(`Found ${enrichedUsers.length} users`);
                          }
                        } catch (error) {
                          console.error('Error loading users:', error);
                          showError('Failed to load users');
                        } finally {
                          setAllUsersLoading(false);
                        }
                      };
                      loadUsers();
                    }}
                    className="px-4 py-2 bg-primary-600 text-white rounded-lg hover:bg-primary-700 transition-colors text-sm min-h-[44px]"
                  >
                    Try Loading Users Again
                  </button>
                </div>
              </div>
            )}
          </div>
        </div>
      </div>
    </AdminRoute>
  );
}